language: node_js

before_script: echo "WEBSOCKET_SERVER=$WEBSOCKET_SERVER" > .env

script: yarn build

before_deploy: npm install -g firebase-tools

deploy:
  provider: firebase
  token:
    secure: KhNngzQARKeL0wKVAmdNwKi4xCM8t3e5HsvzqMFS3ZAoXjQe9dY6f0g3iS+MdDT5Y7ozC8ngB62zkdHL6zvuV/i1TLHiNMXdwpa33KDkpEdASohbkJ5m4E8J7NR0r/b3NO+DR4FoFqMzc2JPpxOaa6kD3Px5IoxB3W2Ymb5hCKh6lXElrrtCBzYwCqS3fokZoryiRDWqJnPRsYCo6KJsD3H54RUPfWlWW53cSt1+9DdRG4scYDdrkGR4pQeLfhBTVZesmZVCzcg9qa4eOKHEkn/KEM/ilkPiEScobnT6NiYOO2d9FVPbO3iqFivYrVPM95DCUbykGPMOc4LdY0ckxuyu0sOK7G2T5CgV5sVy9kcY3JcM3nZsh8elnHKwWoHIPapS/yopj6cd2HsdvTo+vAwkQY+MkLwr0tvWVbPBXFeKsaounzUiQfxdPORE6V5jgIXLGTijeiPjZr1nP/B0172ThDZ/YEZza1fse8CUEjaXBT8Rk1/lcXpAVnPUXtgMdMNy89kdiyz2zzOH6m6MrtZrAoP3hulaRrNMQVKymnbcZWRbEkqVGATdhrgKqYE7pmrPIkq34xX8lK8zMUKyCT2/DeX262ivDhGNYSfjkdWq8kmbpnIA+S8pcENiT9TKKeCtIzRTtqJgOyGIH0Eh2jKfj6rIki0HbVwThV2iMCI=
  project: arduino-remote
  skip_cleanup: true
  message: "Build $TRAVIS_BUILD_NUMBER - $TRAVIS_COMMIT_MESSAGE"
