language: node_js

before_script: echo "WEBSOCKET_SERVER=$WEBSOCKET_SERVER" > .env

before_deploy: npm install -g firebase-tools

deploy:
  provider: firebase
  token:
    secure: XENCDF7rxw5WpQunvq95Z1iHdZuhLmSsvVcXHKMtOjjesp2JVWdx2pUWjunf6v8hZFzQGSw53Lan0csXF2tYdmrgxLG1vOKKAtY5/lQCSnJEYeUFpjZ0vmr4Vl6rOIhX3kiNydQNi0e3QCHiVQBMj/VYdbA2YSlBmZcZD55bZfLubnmkC8rjNlcduDnEcS884vg1FD3PwPG7BC6TekL7pyZ1uY4fU+bgn9bYwcVGWGSzwWIwkpjdG0/avCLWwh45nVzybVp87RI9vM8pDU6lRXv6M8Hl0wHSITORUvzARRCjwI12pNn9gwfejGZJDTcN/H1pXMxwVIUH32jAfrtMfc8hcbKJOorfbxzD0/Z/Of3OGmmNr7gSKKq60Hh+6taaPNF/LJDU3A7eo2RzjGEx7A0zlUC207b22TFd00d7OP+cjdMwFjofDASe7wL3qxR+xL28BXMUwl3xVQykHXxIgiH0XbfSBvjn61VkDq9F0RJ/tEde96W4k3HjbMatHbgX/vlGUYmrvgzvNVm97Qi9eCnDQyNkJYRWX9PHaD1WJEv2Dl3p+DT5ruUcg8aDy6+2LdV2AYdh3O1s4QfodQF2KMzQMdJTEwJcQF5GoBo9BC9HMj+wE2WiOyyYXVHz1D/WiG0jFrsxFB3pR6uvX52JSRB/Y1gLqj9vYZoyrc5gr28=
  project: arduino-remote
  skip_cleanup: true
  message: "Build $TRAVIS_BUILD_NUMBER - $TRAVIS_COMMIT_MESSAGE"
